[defaults]
inventory = ./inventory
#remote_user = root
host_key_checking = false
deprecation_warning = false
host_key_checking = False

#[privilege_escalation]
#become = True
#become_method = sudo
#become_user = root
#become_ask_pass = False
